# /docker-compose.yml (Corrected for healthcheck)
version: '3.8'

services:


  backend:
    build:
      context: ./backend
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=db
      - DB_NAME=cardb
      - DB_USER=user
      - DB_PASSWORD=password
      - DB_TYPE=mysql
      - DB_PORT=3306
    volumes:
      - ./backend:/app
    # MODIFICATION HERE: Wait for the db to be healthy
    depends_on:
      db:
        condition: service_healthy
    networks:
      - car-app-network

  db:
    image: mysql:8.0
    environment:
      - MYSQL_DATABASE=cardb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=rootpassword # This is used by the healthcheck
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - car-app-network
    # MODIFICATION HERE: Add the healthcheck
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  car-app-network:
    driver: bridge

volumes:
  mysql-data:
  mssql-data: # This can be left here, it's unused if mssql is commented out